mongodb="mongodb+srv://gauravpandeyidforfunctionup:XvjHpLyNrIONLzb1@cluster0.a7th0vg.mongodb.net/gauravpandey2003_DB"
PORT=8080
accessKeyId= "AKIAY3L35MCRZNIRGT6N"
secretAccessKey="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"
region="ap-south-1"
secretLoginKey="productManagement"